# weltfairsteher

./: .gitignore  .htgroup130290  .projectile  .travis.yml  README.md  access.php  admin.php  build.bat  build.sh  challenges.php  challenges.txt  changeuser.php  chart.php  classSelect.js  config.php  feedback.php  footer.php  forgot.php  forgotPassword.php  header.php  impressum.php  index.php  index_gallery.php  leckerwissen.php  login.php  logout.php  register.php  styles.css  table.php  teacher.php  website.sql
admin/: addClass.php  changeClass.php  register.php
api/: addChallenge.php  addClass.php  addFeedback.php  addLeckerwissen.php  addMilestone.php  addTeacher.php  changeChallenge.php  changeClass.php  changeLeckerwissen.php  changeMilestone.php  changePicture.php  changeUser.php  deleteChallenge.php  deleteClass.php  deleteEntry.php  deleteLeckerwissen.php  deleteMilestone.php  deleteTeacher.php  download.php  exportFeedback.php  forgotPassword.php  include.php  rateChallenge.php  register.php  solveChallenge.php  upload.php
captcha/: captcha.php
coffee/: admin.coffee  api.coffee  challenges.coffee  chart.coffee  general.coffee  table.coffee  teacher.coffee
flyway/: local-test.conf  local.conf  reset-test.sh
gallery/: gallery.php  galleryLayout.css
include/: access.php  chart.php  config.php  footer.php  (+2 more)
selenium/: pom.xml
selenium/src/test/java/org/change/weltfairsteher/: TestBase.java
selenium/src/test/java/org/change/weltfairsteher/page/: AdminPage.java  LoginPage.java
selenium/src/test/java/org/change/weltfairsteher/test/: AdminTest.java
(+29 files in other folders)
